*
 margin: 0
 padding: 0

.header
 width: 100%
 height: 70px
 background: red

.left_portion
 float: left
 width: 44%
 height: 550px
 background: gray
 margin-right: 1%
 h2
  margin-top: 23px 
  text-align: center
.right_portion
 float: left
 width: 55%
 height: 550px
 text-align: center
 margin_bottom: 15px
 background: gray
.footer2
 width: 100%
 height: 45px
 text-align: center
 
.form_data
 margin-top: 40px

.intype
 width: 300px
 height: 25px
 font-size: 20px
 border-radius: 8px
#sub
 width: 300px
 height: 36px
 border: none
 background: green
 font-size: 20px
 color: white
 border-radius: 16px
 margin-top: 15px